<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Trips+ (nammayatri)' inline='true' name='federated.0wcqob704sct0i1b05ijt1bzblrt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nammayatri' name='excel-direct.1u9fbsm0h0llqa1f6besv1mgxxbd'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Himanshu Sharma/OneDrive/Desktop/Dataset and Starter Resources/nammayatri.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1u9fbsm0h0llqa1f6besv1mgxxbd' name='Trips' table='[Trips$]' type='table'>
            <columns gridOrigin='A1:I984:no:A1:I984:1' header='yes' lost='0' outcome='1' processed='8847'>
              <column datatype='integer' name='tripid' ordinal='0' />
              <column datatype='integer' name='faremethod' ordinal='1' />
              <column datatype='integer' name='fare' ordinal='2' />
              <column datatype='integer' name='loc_from' ordinal='3' />
              <column datatype='integer' name='loc_to' ordinal='4' />
              <column datatype='integer' name='driverid' ordinal='5' />
              <column datatype='integer' name='custid' ordinal='6' />
              <column datatype='integer' name='distance' ordinal='7' />
              <column datatype='integer' name='duration' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1u9fbsm0h0llqa1f6besv1mgxxbd' name='Assembly' table='[Assembly$]' type='table'>
            <columns gridOrigin='A1:B38:no:A1:B38:1' header='yes' lost='0' outcome='1' processed='37'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Assembly' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1u9fbsm0h0llqa1f6besv1mgxxbd' name='Duration' table='[Duration$]' type='table'>
            <columns gridOrigin='A1:B25:no:A1:B25:1' header='yes' lost='0' outcome='1' processed='24'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='duration' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1u9fbsm0h0llqa1f6besv1mgxxbd' name='Payment' table='[Payment$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:1' header='yes' lost='0' outcome='1' processed='4'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='method' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1u9fbsm0h0llqa1f6besv1mgxxbd' name='Trip_Details' table='[Trip_Details$]' type='table'>
            <columns gridOrigin='A1:J2162:no:A1:J2162:1' header='yes' lost='0' outcome='1' processed='21610'>
              <column datatype='integer' name='tripid' ordinal='0' />
              <column datatype='integer' name='loc_from' ordinal='1' />
              <column datatype='integer' name='searches' ordinal='2' />
              <column datatype='integer' name='searches_got_estimate' ordinal='3' />
              <column datatype='integer' name='searches_for_quotes' ordinal='4' />
              <column datatype='integer' name='searches_got_quotes' ordinal='5' />
              <column datatype='integer' name='customer_not_cancelled' ordinal='6' />
              <column datatype='integer' name='driver_not_cancelled' ordinal='7' />
              <column datatype='integer' name='otp_entered' ordinal='8' />
              <column datatype='integer' name='end_ride' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripid]</local-name>
            <parent-name>[Trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[faremethod]</local-name>
            <parent-name>[Trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare]</local-name>
            <parent-name>[Trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loc_from]</local-name>
            <parent-name>[Trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loc_to]</local-name>
            <parent-name>[Trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverid]</local-name>
            <parent-name>[Trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custid]</local-name>
            <parent-name>[Trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[Trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Assembly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assembly]</local-name>
            <parent-name>[Assembly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Duration]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration (Duration)]</local-name>
            <parent-name>[Duration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Payment)]</local-name>
            <parent-name>[Payment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[Payment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripid (Trip!Details)]</local-name>
            <parent-name>[Trip_Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loc_from (Trip!Details)]</local-name>
            <parent-name>[Trip_Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[searches]</local-name>
            <parent-name>[Trip_Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[searches_got_estimate]</local-name>
            <parent-name>[Trip_Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[searches_for_quotes]</local-name>
            <parent-name>[Trip_Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[searches_got_quotes]</local-name>
            <parent-name>[Trip_Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_not_cancelled]</local-name>
            <parent-name>[Trip_Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_not_cancelled]</local-name>
            <parent-name>[Trip_Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otp_entered]</local-name>
            <parent-name>[Trip_Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_ride]</local-name>
            <parent-name>[Trip_Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Assembly (Assembly)' datatype='string' name='[Assembly]' role='dimension' type='nominal' />
      <column caption='TIME_PERIOD' datatype='real' name='[Calculation_1480558405779406848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF INT([id (Duration)])&lt; 6 THEN &quot;Early Morning&quot;&#13;&#10;ELSEIF INT([id (Duration)]) &lt; 12 THEN &quot;Morning&quot;&#13;&#10;ELSEIF INT([id (Duration)]) &lt; 17 THEN &quot;Afternoon&quot;&#13;&#10;ELSEIF INT([id (Duration)]) &lt; 22 THEN &quot;Evening&quot;&#13;&#10;ELSE &quot;Late Night&quot;&#13;&#10;END' />
      </column>
      <column caption='Time_period' datatype='string' name='[Calculation_1480558405780586497]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF INT([id])&lt; 6 THEN &quot;Early Morning&quot;&#13;&#10;ELSEIF INT([id]) &lt; 12 THEN &quot;Morning&quot;&#13;&#10;ELSEIF INT([id]) &lt; 17 THEN &quot;Afternoon&quot;&#13;&#10;ELSEIF INT([id]) &lt; 22 THEN &quot;Evening&quot;&#13;&#10;ELSE &quot;Late Night&quot;&#13;&#10;END' />
      </column>
      <column caption='Completed Rides' datatype='integer' name='[Calculation_1480558405789171714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([tripid])' />
      </column>
      <column caption='Total searches' datatype='integer' name='[Calculation_1480558405790879747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([searches])' />
      </column>
      <column caption='Get Estimates' datatype='integer' name='[Calculation_1480558405791436804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([searches_got_estimate])' />
      </column>
      <column caption='Get Quotes' datatype='integer' name='[Calculation_1480558405791617029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([searches_got_quotes])' />
      </column>
      <column caption='Ride Started' datatype='integer' name='[Calculation_1480558405791973382]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([otp_entered])' />
      </column>
      <column caption='% Customer Cancelled' datatype='real' name='[Calculation_1480558405793120263]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(1-(SUM([customer_not_cancelled])/COUNT([customer_not_cancelled])))*100' />
      </column>
      <column caption='% Driver Cancelled' datatype='real' name='[Calculation_1480558405794054152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(1-(SUM([driver_not_cancelled])/COUNT([driver_not_cancelled])))*100' />
      </column>
      <column caption='% Conversion rate' datatype='real' name='[Calculation_1480558405795627017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([end_ride])/SUM([searches_for_quotes]))*100' />
      </column>
      <column caption='Cancelled by Customer' datatype='integer' name='[Calculation_1480558405835804682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [customer_not_cancelled] = 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='TOTAL DISTANCE' datatype='integer' name='[Calculation_1480558405838082059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([distance])' />
      </column>
      <column caption='Total Fare' datatype='integer' name='[Calculation_1480558405838311436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([fare])' />
      </column>
      <column caption='Totals Hours' datatype='integer' name='[Calculation_1480558405838823437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([duration])' />
      </column>
      <column caption='Cancelled by Driver' datatype='integer' name='[Calculation_1480558405839556622]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [driver_not_cancelled]= 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='% Revenue' datatype='real' name='[Calculation_1480558406033801231]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([fare]) / TOTAL(SUM([fare]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Quote_To_Completion' datatype='integer' name='[Calculation_1638465868692140032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [searches_got_quotes] = 1 AND [end_ride] = 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Quote to Completion Rate %' datatype='real' name='[Calculation_1638465868693282817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1638465868692140032]) / SUM(IF [searches_got_quotes] = 1 THEN 1 ELSE 0 END)*100' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Assembly' datatype='table' name='[__tableau_internal_object_id__].[Assembly_56999DFAC87D41039F1569247052AACB]' role='measure' type='quantitative' />
      <column caption='Duration1' datatype='table' name='[__tableau_internal_object_id__].[Duration_D76CB33510F54633BFBDD3617738FE83]' role='measure' type='quantitative' />
      <column caption='Payment' datatype='table' name='[__tableau_internal_object_id__].[Payment_629191D0D0924977AC5968087529D3A5]' role='measure' type='quantitative' />
      <column caption='Trip_Details' datatype='table' name='[__tableau_internal_object_id__].[Trip!Details_59A17FC11D934A1489E354AE69A021E9]' role='measure' type='quantitative' />
      <column caption='Trips' datatype='table' name='[__tableau_internal_object_id__].[Trips_F7FE81975C734405BB0FEBB4111297BE]' role='measure' type='quantitative' />
      <column caption='Custid' datatype='integer' name='[custid]' role='measure' type='quantitative' />
      <column caption='Customer Not Cancelled' datatype='integer' name='[customer_not_cancelled]' role='measure' type='quantitative' />
      <column caption='Distance' datatype='integer' name='[distance]' role='measure' type='quantitative' />
      <column caption='Driver Not Cancelled' datatype='integer' name='[driver_not_cancelled]' role='measure' type='quantitative' />
      <column caption='Driverid' datatype='integer' name='[driverid]' role='measure' type='quantitative' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='End Ride' datatype='integer' name='[end_ride]' role='measure' type='quantitative' />
      <column caption='Fare' datatype='integer' name='[fare]' role='measure' type='quantitative' />
      <column caption='Faremethod' datatype='integer' name='[faremethod]' role='measure' type='quantitative' />
      <column datatype='integer' name='[id (Payment)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='loc from (Trip!Details)' datatype='integer' name='[loc_from (Trip!Details)]' role='measure' type='quantitative' />
      <column caption='Loc From' datatype='integer' name='[loc_from]' role='measure' type='quantitative' />
      <column caption='Loc To' datatype='integer' name='[loc_to]' role='measure' type='quantitative' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Otp Entered' datatype='integer' name='[otp_entered]' role='measure' type='quantitative' />
      <column caption='Searches' datatype='integer' name='[searches]' role='measure' type='quantitative' />
      <column caption='Searches For Quotes' datatype='integer' name='[searches_for_quotes]' role='measure' type='quantitative' />
      <column caption='Searches Got Estimate' datatype='integer' name='[searches_got_estimate]' role='measure' type='quantitative' />
      <column caption='Searches Got Quotes' datatype='integer' name='[searches_got_quotes]' role='measure' type='quantitative' />
      <column caption='Tripid' datatype='integer' name='[tripid]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% CONVERSION RATE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trips+ (nammayatri)' name='federated.0wcqob704sct0i1b05ijt1bzblrt' />
          </datasources>
          <datasource-dependencies datasource='federated.0wcqob704sct0i1b05ijt1bzblrt'>
            <column caption='% Conversion rate' datatype='real' name='[Calculation_1480558405795627017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([end_ride])/SUM([searches_for_quotes]))*100' />
            </column>
            <column caption='End Ride' datatype='integer' name='[end_ride]' role='measure' type='quantitative' />
            <column caption='Searches For Quotes' datatype='integer' name='[searches_for_quotes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1480558405795627017]' derivation='User' name='[usr:Calculation_1480558405795627017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wcqob704sct0i1b05ijt1bzblrt].[usr:Calculation_1480558405795627017:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='% CUSTOMER CANCELLED'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trips+ (nammayatri)' name='federated.0wcqob704sct0i1b05ijt1bzblrt' />
          </datasources>
          <datasource-dependencies datasource='federated.0wcqob704sct0i1b05ijt1bzblrt'>
            <column caption='% Customer Cancelled' datatype='real' name='[Calculation_1480558405793120263]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1-(SUM([customer_not_cancelled])/COUNT([customer_not_cancelled])))*100' />
            </column>
            <column caption='Customer Not Cancelled' datatype='integer' name='[customer_not_cancelled]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1480558405793120263]' derivation='User' name='[usr:Calculation_1480558405793120263:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wcqob704sct0i1b05ijt1bzblrt].[usr:Calculation_1480558405793120263:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='% DRIVER CANCELLED'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trips+ (nammayatri)' name='federated.0wcqob704sct0i1b05ijt1bzblrt' />
          </datasources>
          <datasource-dependencies datasource='federated.0wcqob704sct0i1b05ijt1bzblrt'>
            <column caption='% Driver Cancelled' datatype='real' name='[Calculation_1480558405794054152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1-(SUM([driver_not_cancelled])/COUNT([driver_not_cancelled])))*100' />
            </column>
            <column caption='Driver Not Cancelled' datatype='integer' name='[driver_not_cancelled]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1480558405794054152]' derivation='User' name='[usr:Calculation_1480558405794054152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wcqob704sct0i1b05ijt1bzblrt].[usr:Calculation_1480558405794054152:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='COMPLETED_RIDES'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trips+ (nammayatri)' name='federated.0wcqob704sct0i1b05ijt1bzblrt' />
          </datasources>
          <datasource-dependencies datasource='federated.0wcqob704sct0i1b05ijt1bzblrt'>
            <column caption='Completed Rides' datatype='integer' name='[Calculation_1480558405789171714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([tripid])' />
            </column>
            <column caption='Tripid' datatype='integer' name='[tripid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1480558405789171714]' derivation='User' name='[usr:Calculation_1480558405789171714:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wcqob704sct0i1b05ijt1bzblrt].[usr:Calculation_1480558405789171714:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CONVERSION RATE- QUOTE TO COMPLETE %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trips+ (nammayatri)' name='federated.0wcqob704sct0i1b05ijt1bzblrt' />
          </datasources>
          <datasource-dependencies datasource='federated.0wcqob704sct0i1b05ijt1bzblrt'>
            <column caption='Quote_To_Completion' datatype='integer' name='[Calculation_1638465868692140032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [searches_got_quotes] = 1 AND [end_ride] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Quote to Completion Rate %' datatype='real' name='[Calculation_1638465868693282817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1638465868692140032]) / SUM(IF [searches_got_quotes] = 1 THEN 1 ELSE 0 END)*100' />
            </column>
            <column caption='End Ride' datatype='integer' name='[end_ride]' role='measure' type='quantitative' />
            <column caption='Searches Got Quotes' datatype='integer' name='[searches_got_quotes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1638465868693282817]' derivation='User' name='[usr:Calculation_1638465868693282817:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wcqob704sct0i1b05ijt1bzblrt].[usr:Calculation_1638465868693282817:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DETAILED ANALYSIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trips+ (nammayatri)' name='federated.0wcqob704sct0i1b05ijt1bzblrt' />
          </datasources>
          <datasource-dependencies datasource='federated.0wcqob704sct0i1b05ijt1bzblrt'>
            <column caption='Assembly (Assembly)' datatype='string' name='[Assembly]' role='dimension' type='nominal' />
            <column caption='Time_period' datatype='string' name='[Calculation_1480558405780586497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT([id])&lt; 6 THEN &quot;Early Morning&quot;&#13;&#10;ELSEIF INT([id]) &lt; 12 THEN &quot;Morning&quot;&#13;&#10;ELSEIF INT([id]) &lt; 17 THEN &quot;Afternoon&quot;&#13;&#10;ELSEIF INT([id]) &lt; 22 THEN &quot;Evening&quot;&#13;&#10;ELSE &quot;Late Night&quot;&#13;&#10;END' />
            </column>
            <column caption='Trip_Details' datatype='table' name='[__tableau_internal_object_id__].[Trip!Details_59A17FC11D934A1489E354AE69A021E9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Trip!Details_59A17FC11D934A1489E354AE69A021E9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Trip!Details_59A17FC11D934A1489E354AE69A021E9:qk]' pivot='key' type='quantitative' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='End Ride' datatype='integer' name='[end_ride]' role='measure' type='quantitative' />
            <column caption='Fare' datatype='integer' name='[fare]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Assembly]' derivation='None' name='[none:Assembly:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1480558405780586497]' derivation='None' name='[none:Calculation_1480558405780586497:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_ride]' derivation='Sum' name='[sum:end_ride:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fare]' derivation='Sum' name='[sum:fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripid (Trip!Details)]' derivation='Sum' name='[sum:tripid (Trip!Details):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripid (Trip!Details)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wcqob704sct0i1b05ijt1bzblrt].[none:Assembly:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Assembly:nk]' />
              <groupfilter function='member' level='[none:Assembly:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wcqob704sct0i1b05ijt1bzblrt].[none:Assembly:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wcqob704sct0i1b05ijt1bzblrt].[none:Calculation_1480558405780586497:nk]' />
              <lod column='[federated.0wcqob704sct0i1b05ijt1bzblrt].[sum:end_ride:qk]' />
              <text column='[federated.0wcqob704sct0i1b05ijt1bzblrt].[__tableau_internal_object_id__].[cnt:Trip!Details_59A17FC11D934A1489E354AE69A021E9:qk]' />
              <lod column='[federated.0wcqob704sct0i1b05ijt1bzblrt].[sum:fare:qk]' />
              <lod column='[federated.0wcqob704sct0i1b05ijt1bzblrt].[sum:duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wcqob704sct0i1b05ijt1bzblrt].[none:Assembly:nk]</rows>
        <cols>[federated.0wcqob704sct0i1b05ijt1bzblrt].[sum:tripid (Trip!Details):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DIFFERENT TIME ZONES- No OF RIDES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trips+ (nammayatri)' name='federated.0wcqob704sct0i1b05ijt1bzblrt' />
          </datasources>
          <datasource-dependencies datasource='federated.0wcqob704sct0i1b05ijt1bzblrt'>
            <column caption='Time_period' datatype='string' name='[Calculation_1480558405780586497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT([id])&lt; 6 THEN &quot;Early Morning&quot;&#13;&#10;ELSEIF INT([id]) &lt; 12 THEN &quot;Morning&quot;&#13;&#10;ELSEIF INT([id]) &lt; 17 THEN &quot;Afternoon&quot;&#13;&#10;ELSEIF INT([id]) &lt; 22 THEN &quot;Evening&quot;&#13;&#10;ELSE &quot;Late Night&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[tripid]' derivation='Count' name='[cnt:tripid:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1480558405780586497]' derivation='None' name='[none:Calculation_1480558405780586497:nk]' pivot='key' type='nominal' />
            <column caption='Tripid' datatype='integer' name='[tripid]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wcqob704sct0i1b05ijt1bzblrt].[cnt:tripid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wcqob704sct0i1b05ijt1bzblrt].[cnt:tripid:qk]</rows>
        <cols>[federated.0wcqob704sct0i1b05ijt1bzblrt].[none:Calculation_1480558405780586497:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DIFFERENT TIME ZONES- REVENUE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trips+ (nammayatri)' name='federated.0wcqob704sct0i1b05ijt1bzblrt' />
          </datasources>
          <datasource-dependencies datasource='federated.0wcqob704sct0i1b05ijt1bzblrt'>
            <column caption='Time_period' datatype='string' name='[Calculation_1480558405780586497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT([id])&lt; 6 THEN &quot;Early Morning&quot;&#13;&#10;ELSEIF INT([id]) &lt; 12 THEN &quot;Morning&quot;&#13;&#10;ELSEIF INT([id]) &lt; 17 THEN &quot;Afternoon&quot;&#13;&#10;ELSEIF INT([id]) &lt; 22 THEN &quot;Evening&quot;&#13;&#10;ELSE &quot;Late Night&quot;&#13;&#10;END' />
            </column>
            <column caption='Fare' datatype='integer' name='[fare]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1480558405780586497]' derivation='None' name='[none:Calculation_1480558405780586497:nk]' pivot='key' type='nominal' />
            <column-instance column='[fare]' derivation='Sum' name='[sum:fare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wcqob704sct0i1b05ijt1bzblrt].[sum:fare:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wcqob704sct0i1b05ijt1bzblrt].[sum:fare:qk]</rows>
        <cols>[federated.0wcqob704sct0i1b05ijt1bzblrt].[none:Calculation_1480558405780586497:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DRIVER PERFORMANCE- COMPLETED RIDES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trips+ (nammayatri)' name='federated.0wcqob704sct0i1b05ijt1bzblrt' />
          </datasources>
          <datasource-dependencies datasource='federated.0wcqob704sct0i1b05ijt1bzblrt'>
            <column caption='Completed Rides' datatype='integer' name='[Calculation_1480558405789171714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([tripid])' />
            </column>
            <column caption='Driverid' datatype='integer' name='[driverid]' role='measure' type='quantitative' />
            <column-instance column='[driverid]' derivation='None' name='[none:driverid:qk]' pivot='key' type='quantitative' />
            <column caption='Tripid' datatype='integer' name='[tripid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1480558405789171714]' derivation='User' name='[usr:Calculation_1480558405789171714:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wcqob704sct0i1b05ijt1bzblrt].[usr:Calculation_1480558405789171714:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wcqob704sct0i1b05ijt1bzblrt].[usr:Calculation_1480558405789171714:qk]</rows>
        <cols>[federated.0wcqob704sct0i1b05ijt1bzblrt].[none:driverid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DRIVER PERFORMANCE- FARE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trips+ (nammayatri)' name='federated.0wcqob704sct0i1b05ijt1bzblrt' />
          </datasources>
          <datasource-dependencies datasource='federated.0wcqob704sct0i1b05ijt1bzblrt'>
            <column caption='Driverid' datatype='integer' name='[driverid]' role='measure' type='quantitative' />
            <column caption='Fare' datatype='integer' name='[fare]' role='measure' type='quantitative' />
            <column-instance column='[driverid]' derivation='None' name='[none:driverid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fare]' derivation='Sum' name='[sum:fare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0wcqob704sct0i1b05ijt1bzblrt].[sum:fare:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wcqob704sct0i1b05ijt1bzblrt].[sum:fare:qk]</rows>
        <cols>[federated.0wcqob704sct0i1b05ijt1bzblrt].[none:driverid:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='GET ESTIMATES'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trips+ (nammayatri)' name='federated.0wcqob704sct0i1b05ijt1bzblrt' />
          </datasources>
          <datasource-dependencies datasource='federated.0wcqob704sct0i1b05ijt1bzblrt'>
            <column caption='Get Estimates' datatype='integer' name='[Calculation_1480558405791436804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([searches_got_estimate])' />
            </column>
            <column caption='Searches Got Estimate' datatype='integer' name='[searches_got_estimate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1480558405791436804]' derivation='User' name='[usr:Calculation_1480558405791436804:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wcqob704sct0i1b05ijt1bzblrt].[usr:Calculation_1480558405791436804:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GET QUOTES'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trips+ (nammayatri)' name='federated.0wcqob704sct0i1b05ijt1bzblrt' />
          </datasources>
          <datasource-dependencies datasource='federated.0wcqob704sct0i1b05ijt1bzblrt'>
            <column caption='Get Quotes' datatype='integer' name='[Calculation_1480558405791617029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([searches_got_quotes])' />
            </column>
            <column caption='Searches Got Quotes' datatype='integer' name='[searches_got_quotes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1480558405791617029]' derivation='User' name='[usr:Calculation_1480558405791617029:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wcqob704sct0i1b05ijt1bzblrt].[usr:Calculation_1480558405791617029:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOCATION-REVENUE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trips+ (nammayatri)' name='federated.0wcqob704sct0i1b05ijt1bzblrt' />
          </datasources>
          <datasource-dependencies datasource='federated.0wcqob704sct0i1b05ijt1bzblrt'>
            <column caption='Assembly (Assembly)' datatype='string' name='[Assembly]' role='dimension' type='nominal' />
            <column caption='Fare' datatype='integer' name='[fare]' role='measure' type='quantitative' />
            <column-instance column='[Assembly]' derivation='None' name='[none:Assembly:nk]' pivot='key' type='nominal' />
            <column-instance column='[fare]' derivation='Sum' name='[sum:fare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wcqob704sct0i1b05ijt1bzblrt].[none:Assembly:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wcqob704sct0i1b05ijt1bzblrt].[sum:fare:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wcqob704sct0i1b05ijt1bzblrt].[sum:fare:qk]' />
              <text column='[federated.0wcqob704sct0i1b05ijt1bzblrt].[sum:fare:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wcqob704sct0i1b05ijt1bzblrt].[none:Assembly:nk]</rows>
        <cols>[federated.0wcqob704sct0i1b05ijt1bzblrt].[sum:fare:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LOCATION-TOTAL RIDES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trips+ (nammayatri)' name='federated.0wcqob704sct0i1b05ijt1bzblrt' />
          </datasources>
          <datasource-dependencies datasource='federated.0wcqob704sct0i1b05ijt1bzblrt'>
            <column caption='Assembly (Assembly)' datatype='string' name='[Assembly]' role='dimension' type='nominal' />
            <column-instance column='[loc_from]' derivation='Count' name='[cnt:loc_from:qk]' pivot='key' type='quantitative' />
            <column caption='Loc From' datatype='integer' name='[loc_from]' role='measure' type='quantitative' />
            <column-instance column='[Assembly]' derivation='None' name='[none:Assembly:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wcqob704sct0i1b05ijt1bzblrt].[none:Assembly:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wcqob704sct0i1b05ijt1bzblrt].[cnt:loc_from:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wcqob704sct0i1b05ijt1bzblrt].[cnt:loc_from:qk]' />
              <text column='[federated.0wcqob704sct0i1b05ijt1bzblrt].[cnt:loc_from:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wcqob704sct0i1b05ijt1bzblrt].[none:Assembly:nk]</rows>
        <cols>[federated.0wcqob704sct0i1b05ijt1bzblrt].[cnt:loc_from:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MOST CANCELLED DRIVER'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trips+ (nammayatri)' name='federated.0wcqob704sct0i1b05ijt1bzblrt' />
          </datasources>
          <datasource-dependencies datasource='federated.0wcqob704sct0i1b05ijt1bzblrt'>
            <column caption='Cancelled by Driver' datatype='integer' name='[Calculation_1480558405839556622]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [driver_not_cancelled]= 0 THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_1480558405839556622]' derivation='Count' name='[cnt:Calculation_1480558405839556622:qk]' pivot='key' type='quantitative' />
            <column caption='Driver Not Cancelled' datatype='integer' name='[driver_not_cancelled]' role='measure' type='quantitative' />
            <column caption='Driverid' datatype='integer' name='[driverid]' role='measure' type='quantitative' />
            <column-instance column='[driverid]' derivation='None' name='[none:driverid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wcqob704sct0i1b05ijt1bzblrt].[none:driverid:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0wcqob704sct0i1b05ijt1bzblrt].[none:driverid:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wcqob704sct0i1b05ijt1bzblrt].[cnt:Calculation_1480558405839556622:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wcqob704sct0i1b05ijt1bzblrt].[cnt:Calculation_1480558405839556622:qk]</rows>
        <cols>[federated.0wcqob704sct0i1b05ijt1bzblrt].[none:driverid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PARAMETER &amp; FILTER'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trips+ (nammayatri)' name='federated.0wcqob704sct0i1b05ijt1bzblrt' />
          </datasources>
          <datasource-dependencies datasource='federated.0wcqob704sct0i1b05ijt1bzblrt'>
            <column caption='Assembly (Assembly)' datatype='string' name='[Assembly]' role='dimension' type='nominal' />
            <column caption='Time_period' datatype='string' name='[Calculation_1480558405780586497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT([id])&lt; 6 THEN &quot;Early Morning&quot;&#13;&#10;ELSEIF INT([id]) &lt; 12 THEN &quot;Morning&quot;&#13;&#10;ELSEIF INT([id]) &lt; 17 THEN &quot;Afternoon&quot;&#13;&#10;ELSEIF INT([id]) &lt; 22 THEN &quot;Evening&quot;&#13;&#10;ELSE &quot;Late Night&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[tripid]' derivation='Count' name='[cnt:tripid:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[duration (Duration)]' role='dimension' type='nominal' />
            <column caption='End Ride' datatype='integer' name='[end_ride]' role='measure' type='quantitative' />
            <column caption='Fare' datatype='integer' name='[fare]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Assembly]' derivation='None' name='[none:Assembly:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1480558405780586497]' derivation='None' name='[none:Calculation_1480558405780586497:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration (Duration)]' derivation='None' name='[none:duration (Duration):nk]' pivot='key' type='nominal' />
            <column-instance column='[end_ride]' derivation='Sum' name='[sum:end_ride:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fare]' derivation='Sum' name='[sum:fare:qk]' pivot='key' type='quantitative' />
            <column caption='Tripid' datatype='integer' name='[tripid]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wcqob704sct0i1b05ijt1bzblrt].[none:Assembly:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Assembly:nk]' />
              <groupfilter function='member' level='[none:Assembly:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wcqob704sct0i1b05ijt1bzblrt].[none:Calculation_1480558405780586497:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1480558405780586497:nk]' member='&quot;Afternoon&quot;' />
              <groupfilter function='member' level='[none:Calculation_1480558405780586497:nk]' member='&quot;Early Morning&quot;' />
              <groupfilter function='member' level='[none:Calculation_1480558405780586497:nk]' member='&quot;Evening&quot;' />
              <groupfilter function='member' level='[none:Calculation_1480558405780586497:nk]' member='&quot;Late Night&quot;' />
              <groupfilter function='member' level='[none:Calculation_1480558405780586497:nk]' member='&quot;Morning&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wcqob704sct0i1b05ijt1bzblrt].[none:Assembly:nk]</column>
            <column>[federated.0wcqob704sct0i1b05ijt1bzblrt].[none:Calculation_1480558405780586497:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wcqob704sct0i1b05ijt1bzblrt].[none:Calculation_1480558405780586497:nk]' />
              <lod column='[federated.0wcqob704sct0i1b05ijt1bzblrt].[sum:fare:qk]' />
              <lod column='[federated.0wcqob704sct0i1b05ijt1bzblrt].[sum:end_ride:qk]' />
              <lod column='[federated.0wcqob704sct0i1b05ijt1bzblrt].[none:duration (Duration):nk]' />
              <tooltip column='[federated.0wcqob704sct0i1b05ijt1bzblrt].[cnt:tripid:qk]' />
              <text column='[federated.0wcqob704sct0i1b05ijt1bzblrt].[cnt:tripid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wcqob704sct0i1b05ijt1bzblrt].[none:Assembly:nk]</rows>
        <cols>[federated.0wcqob704sct0i1b05ijt1bzblrt].[sum:fare:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PAYMENT METHOD USED'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trips+ (nammayatri)' name='federated.0wcqob704sct0i1b05ijt1bzblrt' />
          </datasources>
          <datasource-dependencies datasource='federated.0wcqob704sct0i1b05ijt1bzblrt'>
            <column caption='Trips' datatype='table' name='[__tableau_internal_object_id__].[Trips_F7FE81975C734405BB0FEBB4111297BE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Trips_F7FE81975C734405BB0FEBB4111297BE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Trips_F7FE81975C734405BB0FEBB4111297BE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Trips_F7FE81975C734405BB0FEBB4111297BE]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Trips_F7FE81975C734405BB0FEBB4111297BE:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[tripid]' derivation='Count' name='[cnt:tripid:qk]' pivot='key' type='quantitative' />
            <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
            <column-instance column='[method]' derivation='None' name='[none:method:nk]' pivot='key' type='nominal' />
            <column caption='Tripid' datatype='integer' name='[tripid]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0wcqob704sct0i1b05ijt1bzblrt].[none:method:nk]' />
              <wedge-size column='[federated.0wcqob704sct0i1b05ijt1bzblrt].[__tableau_internal_object_id__].[cnt:Trips_F7FE81975C734405BB0FEBB4111297BE:qk]' />
              <size column='[federated.0wcqob704sct0i1b05ijt1bzblrt].[cnt:tripid:qk]' />
              <lod column='[federated.0wcqob704sct0i1b05ijt1bzblrt].[none:method:nk]' />
              <text column='[federated.0wcqob704sct0i1b05ijt1bzblrt].[__tableau_internal_object_id__].[pcto:cnt:Trips_F7FE81975C734405BB0FEBB4111297BE:qk]' />
              <text column='[federated.0wcqob704sct0i1b05ijt1bzblrt].[none:method:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PICK UP LOCATION- MOST CANCELLED BY CUSTOMER'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trips+ (nammayatri)' name='federated.0wcqob704sct0i1b05ijt1bzblrt' />
          </datasources>
          <datasource-dependencies datasource='federated.0wcqob704sct0i1b05ijt1bzblrt'>
            <column caption='Assembly (Assembly)' datatype='string' name='[Assembly]' role='dimension' type='nominal' />
            <column caption='Cancelled by Customer' datatype='integer' name='[Calculation_1480558405835804682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [customer_not_cancelled] = 0 THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_1480558405835804682]' derivation='Count' name='[cnt:Calculation_1480558405835804682:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Not Cancelled' datatype='integer' name='[customer_not_cancelled]' role='measure' type='quantitative' />
            <column-instance column='[Assembly]' derivation='None' name='[none:Assembly:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wcqob704sct0i1b05ijt1bzblrt].[none:Assembly:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Assembly:nk]' />
              <groupfilter function='member' level='[none:Assembly:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wcqob704sct0i1b05ijt1bzblrt].[none:Assembly:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wcqob704sct0i1b05ijt1bzblrt].[cnt:Calculation_1480558405835804682:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wcqob704sct0i1b05ijt1bzblrt].[none:Assembly:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wcqob704sct0i1b05ijt1bzblrt].[cnt:Calculation_1480558405835804682:qk]' />
              <text column='[federated.0wcqob704sct0i1b05ijt1bzblrt].[cnt:Calculation_1480558405835804682:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wcqob704sct0i1b05ijt1bzblrt].[cnt:Calculation_1480558405835804682:qk]</rows>
        <cols>[federated.0wcqob704sct0i1b05ijt1bzblrt].[none:Assembly:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PICK UP LOCATION-MOST CANCELLED BY DRIVER'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trips+ (nammayatri)' name='federated.0wcqob704sct0i1b05ijt1bzblrt' />
          </datasources>
          <datasource-dependencies datasource='federated.0wcqob704sct0i1b05ijt1bzblrt'>
            <column caption='Assembly (Assembly)' datatype='string' name='[Assembly]' role='dimension' type='nominal' />
            <column caption='Cancelled by Driver' datatype='integer' name='[Calculation_1480558405839556622]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [driver_not_cancelled]= 0 THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_1480558405839556622]' derivation='Count' name='[cnt:Calculation_1480558405839556622:qk]' pivot='key' type='quantitative' />
            <column caption='Driver Not Cancelled' datatype='integer' name='[driver_not_cancelled]' role='measure' type='quantitative' />
            <column-instance column='[Assembly]' derivation='None' name='[none:Assembly:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wcqob704sct0i1b05ijt1bzblrt].[none:Assembly:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Assembly:nk]' />
              <groupfilter function='member' level='[none:Assembly:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wcqob704sct0i1b05ijt1bzblrt].[none:Assembly:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wcqob704sct0i1b05ijt1bzblrt].[cnt:Calculation_1480558405839556622:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wcqob704sct0i1b05ijt1bzblrt].[none:Assembly:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wcqob704sct0i1b05ijt1bzblrt].[cnt:Calculation_1480558405839556622:qk]' />
              <text column='[federated.0wcqob704sct0i1b05ijt1bzblrt].[cnt:Calculation_1480558405839556622:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wcqob704sct0i1b05ijt1bzblrt].[cnt:Calculation_1480558405839556622:qk]</rows>
        <cols>[federated.0wcqob704sct0i1b05ijt1bzblrt].[none:Assembly:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='QUOTE TO COMPLETION-TIME HOURS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trips+ (nammayatri)' name='federated.0wcqob704sct0i1b05ijt1bzblrt' />
          </datasources>
          <datasource-dependencies datasource='federated.0wcqob704sct0i1b05ijt1bzblrt'>
            <column caption='Quote_To_Completion' datatype='integer' name='[Calculation_1638465868692140032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [searches_got_quotes] = 1 AND [end_ride] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_1638465868692140032]' derivation='Count' name='[cnt:Calculation_1638465868692140032:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[duration (Duration)]' role='dimension' type='nominal' />
            <column caption='End Ride' datatype='integer' name='[end_ride]' role='measure' type='quantitative' />
            <column-instance column='[duration (Duration)]' derivation='None' name='[none:duration (Duration):nk]' pivot='key' type='nominal' />
            <column caption='Searches Got Quotes' datatype='integer' name='[searches_got_quotes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1638465868692140032]' derivation='Sum' name='[sum:Calculation_1638465868692140032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wcqob704sct0i1b05ijt1bzblrt].[none:duration (Duration):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:duration (Duration):nk]' />
              <groupfilter function='member' level='[none:duration (Duration):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wcqob704sct0i1b05ijt1bzblrt].[none:duration (Duration):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wcqob704sct0i1b05ijt1bzblrt].[sum:Calculation_1638465868692140032:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wcqob704sct0i1b05ijt1bzblrt].[none:duration (Duration):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wcqob704sct0i1b05ijt1bzblrt].[cnt:Calculation_1638465868692140032:qk]' />
              <text column='[federated.0wcqob704sct0i1b05ijt1bzblrt].[cnt:Calculation_1638465868692140032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wcqob704sct0i1b05ijt1bzblrt].[cnt:Calculation_1638465868692140032:qk]</rows>
        <cols>[federated.0wcqob704sct0i1b05ijt1bzblrt].[none:duration (Duration):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='REVENUE PROPORTION-BAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='10'>TOTAL REVENUE PROPORTION FROM DIFFERENT TIME PERIODS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trips+ (nammayatri)' name='federated.0wcqob704sct0i1b05ijt1bzblrt' />
          </datasources>
          <datasource-dependencies datasource='federated.0wcqob704sct0i1b05ijt1bzblrt'>
            <column caption='% Revenue' datatype='real' name='[Calculation_1480558406033801231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([fare]) / TOTAL(SUM([fare]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[duration (Duration)]' role='dimension' type='nominal' />
            <column caption='Fare' datatype='integer' name='[fare]' role='measure' type='quantitative' />
            <column-instance column='[duration (Duration)]' derivation='None' name='[none:duration (Duration):nk]' pivot='key' type='nominal' />
            <column-instance column='[fare]' derivation='Sum' name='[sum:fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1480558406033801231]' derivation='User' name='[usr:Calculation_1480558406033801231:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wcqob704sct0i1b05ijt1bzblrt].[usr:Calculation_1480558406033801231:qk]' />
              <text column='[federated.0wcqob704sct0i1b05ijt1bzblrt].[usr:Calculation_1480558406033801231:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wcqob704sct0i1b05ijt1bzblrt].[sum:fare:qk]</rows>
        <cols>[federated.0wcqob704sct0i1b05ijt1bzblrt].[none:duration (Duration):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RIDE DEMAND'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trips+ (nammayatri)' name='federated.0wcqob704sct0i1b05ijt1bzblrt' />
          </datasources>
          <datasource-dependencies datasource='federated.0wcqob704sct0i1b05ijt1bzblrt'>
            <column caption='Assembly (Assembly)' datatype='string' name='[Assembly]' role='dimension' type='nominal' />
            <column datatype='string' name='[duration (Duration)]' role='dimension' type='nominal' />
            <column caption='End Ride' datatype='integer' name='[end_ride]' role='measure' type='quantitative' />
            <column-instance column='[Assembly]' derivation='None' name='[none:Assembly:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration (Duration)]' derivation='None' name='[none:duration (Duration):nk]' pivot='key' type='nominal' />
            <column caption='Searches' datatype='integer' name='[searches]' role='measure' type='quantitative' />
            <column caption='Searches Got Estimate' datatype='integer' name='[searches_got_estimate]' role='measure' type='quantitative' />
            <column caption='Searches Got Quotes' datatype='integer' name='[searches_got_quotes]' role='measure' type='quantitative' />
            <column-instance column='[end_ride]' derivation='Sum' name='[sum:end_ride:qk]' pivot='key' type='quantitative' />
            <column-instance column='[searches]' derivation='Sum' name='[sum:searches:qk]' pivot='key' type='quantitative' />
            <column-instance column='[searches_got_estimate]' derivation='Sum' name='[sum:searches_got_estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[searches_got_quotes]' derivation='Sum' name='[sum:searches_got_quotes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wcqob704sct0i1b05ijt1bzblrt].[none:Assembly:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Assembly:nk]' />
              <groupfilter function='member' level='[none:Assembly:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0wcqob704sct0i1b05ijt1bzblrt].[sum:searches:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wcqob704sct0i1b05ijt1bzblrt].[none:duration (Duration):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wcqob704sct0i1b05ijt1bzblrt].[sum:searches:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wcqob704sct0i1b05ijt1bzblrt].[none:Assembly:nk]</column>
            <column>[federated.0wcqob704sct0i1b05ijt1bzblrt].[sum:searches:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0wcqob704sct0i1b05ijt1bzblrt].[sum:searches:qk]' />
              <tooltip column='[federated.0wcqob704sct0i1b05ijt1bzblrt].[sum:searches:qk]' />
              <tooltip column='[federated.0wcqob704sct0i1b05ijt1bzblrt].[sum:searches_got_estimate:qk]' />
              <tooltip column='[federated.0wcqob704sct0i1b05ijt1bzblrt].[sum:searches_got_quotes:qk]' />
              <tooltip column='[federated.0wcqob704sct0i1b05ijt1bzblrt].[sum:end_ride:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wcqob704sct0i1b05ijt1bzblrt].[sum:searches:qk]</rows>
        <cols>[federated.0wcqob704sct0i1b05ijt1bzblrt].[none:duration (Duration):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 5 PICK UP LOCATION- COMPLETED RIDES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trips+ (nammayatri)' name='federated.0wcqob704sct0i1b05ijt1bzblrt' />
          </datasources>
          <datasource-dependencies datasource='federated.0wcqob704sct0i1b05ijt1bzblrt'>
            <column caption='Assembly (Assembly)' datatype='string' name='[Assembly]' role='dimension' type='nominal' />
            <column-instance column='[loc_from (Trip!Details)]' derivation='Count' name='[cnt:loc_from (Trip!Details):qk]' pivot='key' type='quantitative' />
            <column-instance column='[loc_from]' derivation='Count' name='[cnt:loc_from:qk]' pivot='key' type='quantitative' />
            <column caption='loc from (Trip!Details)' datatype='integer' name='[loc_from (Trip!Details)]' role='measure' type='quantitative' />
            <column caption='Loc From' datatype='integer' name='[loc_from]' role='measure' type='quantitative' />
            <column-instance column='[Assembly]' derivation='None' name='[none:Assembly:nk]' pivot='key' type='nominal' />
            <column-instance column='[loc_from]' derivation='Sum' name='[sum:loc_from:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wcqob704sct0i1b05ijt1bzblrt].[none:Assembly:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([loc_from])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Assembly:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wcqob704sct0i1b05ijt1bzblrt].[none:Assembly:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wcqob704sct0i1b05ijt1bzblrt].[cnt:loc_from:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wcqob704sct0i1b05ijt1bzblrt].[none:Assembly:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wcqob704sct0i1b05ijt1bzblrt].[sum:loc_from:qk]' />
              <text column='[federated.0wcqob704sct0i1b05ijt1bzblrt].[cnt:loc_from (Trip!Details):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wcqob704sct0i1b05ijt1bzblrt].[cnt:loc_from:qk]</rows>
        <cols>[federated.0wcqob704sct0i1b05ijt1bzblrt].[none:Assembly:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 5 PICK UP LOCATION-REVENUE WISE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trips+ (nammayatri)' name='federated.0wcqob704sct0i1b05ijt1bzblrt' />
          </datasources>
          <datasource-dependencies datasource='federated.0wcqob704sct0i1b05ijt1bzblrt'>
            <column caption='Assembly (Assembly)' datatype='string' name='[Assembly]' role='dimension' type='nominal' />
            <column caption='Fare' datatype='integer' name='[fare]' role='measure' type='quantitative' />
            <column-instance column='[Assembly]' derivation='None' name='[none:Assembly:nk]' pivot='key' type='nominal' />
            <column-instance column='[fare]' derivation='Sum' name='[sum:fare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wcqob704sct0i1b05ijt1bzblrt].[none:Assembly:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([fare])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Assembly:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wcqob704sct0i1b05ijt1bzblrt].[none:Assembly:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wcqob704sct0i1b05ijt1bzblrt].[sum:fare:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wcqob704sct0i1b05ijt1bzblrt].[none:Assembly:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wcqob704sct0i1b05ijt1bzblrt].[sum:fare:qk]' />
              <text column='[federated.0wcqob704sct0i1b05ijt1bzblrt].[sum:fare:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wcqob704sct0i1b05ijt1bzblrt].[sum:fare:qk]</rows>
        <cols>[federated.0wcqob704sct0i1b05ijt1bzblrt].[none:Assembly:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL DISTANCE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trips+ (nammayatri)' name='federated.0wcqob704sct0i1b05ijt1bzblrt' />
          </datasources>
          <datasource-dependencies datasource='federated.0wcqob704sct0i1b05ijt1bzblrt'>
            <column caption='TOTAL DISTANCE' datatype='integer' name='[Calculation_1480558405838082059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([distance])' />
            </column>
            <column caption='Distance' datatype='integer' name='[distance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1480558405838082059]' derivation='User' name='[usr:Calculation_1480558405838082059:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wcqob704sct0i1b05ijt1bzblrt].[usr:Calculation_1480558405838082059:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL FARE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trips+ (nammayatri)' name='federated.0wcqob704sct0i1b05ijt1bzblrt' />
          </datasources>
          <datasource-dependencies datasource='federated.0wcqob704sct0i1b05ijt1bzblrt'>
            <column caption='Total Fare' datatype='integer' name='[Calculation_1480558405838311436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([fare])' />
            </column>
            <column caption='Fare' datatype='integer' name='[fare]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1480558405838311436]' derivation='User' name='[usr:Calculation_1480558405838311436:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wcqob704sct0i1b05ijt1bzblrt].[usr:Calculation_1480558405838311436:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL HOURS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trips+ (nammayatri)' name='federated.0wcqob704sct0i1b05ijt1bzblrt' />
          </datasources>
          <datasource-dependencies datasource='federated.0wcqob704sct0i1b05ijt1bzblrt'>
            <column caption='Totals Hours' datatype='integer' name='[Calculation_1480558405838823437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([duration])' />
            </column>
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1480558405838823437]' derivation='User' name='[usr:Calculation_1480558405838823437:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wcqob704sct0i1b05ijt1bzblrt].[usr:Calculation_1480558405838823437:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL SEARCHES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trips+ (nammayatri)' name='federated.0wcqob704sct0i1b05ijt1bzblrt' />
          </datasources>
          <datasource-dependencies datasource='federated.0wcqob704sct0i1b05ijt1bzblrt'>
            <column caption='Total searches' datatype='integer' name='[Calculation_1480558405790879747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([searches])' />
            </column>
            <column caption='Searches' datatype='integer' name='[searches]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1480558405790879747]' derivation='User' name='[usr:Calculation_1480558405790879747:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wcqob704sct0i1b05ijt1bzblrt].[usr:Calculation_1480558405790879747:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TRIP HOUR - FARE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='10'> &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trips+ (nammayatri)' name='federated.0wcqob704sct0i1b05ijt1bzblrt' />
          </datasources>
          <datasource-dependencies datasource='federated.0wcqob704sct0i1b05ijt1bzblrt'>
            <column caption='Completed Rides' datatype='integer' name='[Calculation_1480558405789171714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([tripid])' />
            </column>
            <column caption='Get Estimates' datatype='integer' name='[Calculation_1480558405791436804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([searches_got_estimate])' />
            </column>
            <column caption='Get Quotes' datatype='integer' name='[Calculation_1480558405791617029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([searches_got_quotes])' />
            </column>
            <column caption='% Customer Cancelled' datatype='real' name='[Calculation_1480558405793120263]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1-(SUM([customer_not_cancelled])/COUNT([customer_not_cancelled])))*100' />
            </column>
            <column caption='% Driver Cancelled' datatype='real' name='[Calculation_1480558405794054152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1-(SUM([driver_not_cancelled])/COUNT([driver_not_cancelled])))*100' />
            </column>
            <column caption='% Conversion rate' datatype='real' name='[Calculation_1480558405795627017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([end_ride])/SUM([searches_for_quotes]))*100' />
            </column>
            <column caption='Assembly' datatype='table' name='[__tableau_internal_object_id__].[Assembly_56999DFAC87D41039F1569247052AACB]' role='measure' type='quantitative' />
            <column caption='Duration1' datatype='table' name='[__tableau_internal_object_id__].[Duration_D76CB33510F54633BFBDD3617738FE83]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Assembly_56999DFAC87D41039F1569247052AACB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Assembly_56999DFAC87D41039F1569247052AACB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Duration_D76CB33510F54633BFBDD3617738FE83]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Duration_D76CB33510F54633BFBDD3617738FE83:qk]' pivot='key' type='quantitative' />
            <column caption='Custid' datatype='integer' name='[custid]' role='measure' type='quantitative' />
            <column caption='Customer Not Cancelled' datatype='integer' name='[customer_not_cancelled]' role='measure' type='quantitative' />
            <column caption='Distance' datatype='integer' name='[distance]' role='measure' type='quantitative' />
            <column caption='Driver Not Cancelled' datatype='integer' name='[driver_not_cancelled]' role='measure' type='quantitative' />
            <column caption='Driverid' datatype='integer' name='[driverid]' role='measure' type='quantitative' />
            <column datatype='string' name='[duration (Duration)]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='End Ride' datatype='integer' name='[end_ride]' role='measure' type='quantitative' />
            <column caption='Fare' datatype='integer' name='[fare]' role='measure' type='quantitative' />
            <column caption='Faremethod' datatype='integer' name='[faremethod]' role='measure' type='quantitative' />
            <column caption='Loc From' datatype='integer' name='[loc_from]' role='measure' type='quantitative' />
            <column caption='Loc To' datatype='integer' name='[loc_to]' role='measure' type='quantitative' />
            <column-instance column='[duration (Duration)]' derivation='None' name='[none:duration (Duration):nk]' pivot='key' type='nominal' />
            <column caption='Otp Entered' datatype='integer' name='[otp_entered]' role='measure' type='quantitative' />
            <column caption='Searches For Quotes' datatype='integer' name='[searches_for_quotes]' role='measure' type='quantitative' />
            <column caption='Searches Got Estimate' datatype='integer' name='[searches_got_estimate]' role='measure' type='quantitative' />
            <column caption='Searches Got Quotes' datatype='integer' name='[searches_got_quotes]' role='measure' type='quantitative' />
            <column-instance column='[custid]' derivation='Sum' name='[sum:custid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_not_cancelled]' derivation='Sum' name='[sum:customer_not_cancelled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[driver_not_cancelled]' derivation='Sum' name='[sum:driver_not_cancelled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[driverid]' derivation='Sum' name='[sum:driverid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_ride]' derivation='Sum' name='[sum:end_ride:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fare]' derivation='Sum' name='[sum:fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[faremethod]' derivation='Sum' name='[sum:faremethod:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loc_from]' derivation='Sum' name='[sum:loc_from:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loc_to]' derivation='Sum' name='[sum:loc_to:qk]' pivot='key' type='quantitative' />
            <column-instance column='[otp_entered]' derivation='Sum' name='[sum:otp_entered:qk]' pivot='key' type='quantitative' />
            <column caption='Tripid' datatype='integer' name='[tripid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1480558405789171714]' derivation='User' name='[usr:Calculation_1480558405789171714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1480558405791436804]' derivation='User' name='[usr:Calculation_1480558405791436804:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1480558405791617029]' derivation='User' name='[usr:Calculation_1480558405791617029:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1480558405793120263]' derivation='User' name='[usr:Calculation_1480558405793120263:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1480558405794054152]' derivation='User' name='[usr:Calculation_1480558405794054152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1480558405795627017]' derivation='User' name='[usr:Calculation_1480558405795627017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wcqob704sct0i1b05ijt1bzblrt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wcqob704sct0i1b05ijt1bzblrt].[usr:Calculation_1480558405795627017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wcqob704sct0i1b05ijt1bzblrt].[usr:Calculation_1480558405793120263:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wcqob704sct0i1b05ijt1bzblrt].[usr:Calculation_1480558405794054152:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wcqob704sct0i1b05ijt1bzblrt].[usr:Calculation_1480558405789171714:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wcqob704sct0i1b05ijt1bzblrt].[__tableau_internal_object_id__].[cnt:Assembly_56999DFAC87D41039F1569247052AACB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wcqob704sct0i1b05ijt1bzblrt].[__tableau_internal_object_id__].[cnt:Duration_D76CB33510F54633BFBDD3617738FE83:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wcqob704sct0i1b05ijt1bzblrt].[sum:custid:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wcqob704sct0i1b05ijt1bzblrt].[sum:customer_not_cancelled:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wcqob704sct0i1b05ijt1bzblrt].[sum:distance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wcqob704sct0i1b05ijt1bzblrt].[sum:driver_not_cancelled:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wcqob704sct0i1b05ijt1bzblrt].[sum:driverid:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wcqob704sct0i1b05ijt1bzblrt].[sum:duration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wcqob704sct0i1b05ijt1bzblrt].[sum:end_ride:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wcqob704sct0i1b05ijt1bzblrt].[sum:fare:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wcqob704sct0i1b05ijt1bzblrt].[sum:faremethod:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wcqob704sct0i1b05ijt1bzblrt].[usr:Calculation_1480558405791436804:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wcqob704sct0i1b05ijt1bzblrt].[usr:Calculation_1480558405791617029:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wcqob704sct0i1b05ijt1bzblrt].[sum:loc_from:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wcqob704sct0i1b05ijt1bzblrt].[sum:loc_to:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wcqob704sct0i1b05ijt1bzblrt].[none:duration (Duration):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:duration (Duration):nk]' />
              <groupfilter function='member' level='[none:duration (Duration):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wcqob704sct0i1b05ijt1bzblrt].[:Measure Names]</column>
            <column>[federated.0wcqob704sct0i1b05ijt1bzblrt].[none:duration (Duration):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0wcqob704sct0i1b05ijt1bzblrt].[sum:fare:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0wcqob704sct0i1b05ijt1bzblrt].[sum:fare:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0wcqob704sct0i1b05ijt1bzblrt].[sum:fare:qk]</rows>
        <cols>[federated.0wcqob704sct0i1b05ijt1bzblrt].[none:duration (Duration):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TRIP HOUR-DISTANCE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trips+ (nammayatri)' name='federated.0wcqob704sct0i1b05ijt1bzblrt' />
          </datasources>
          <datasource-dependencies datasource='federated.0wcqob704sct0i1b05ijt1bzblrt'>
            <column caption='Distance' datatype='integer' name='[distance]' role='measure' type='quantitative' />
            <column datatype='string' name='[duration (Duration)]' role='dimension' type='nominal' />
            <column-instance column='[duration (Duration)]' derivation='None' name='[none:duration (Duration):nk]' pivot='key' type='nominal' />
            <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0wcqob704sct0i1b05ijt1bzblrt].[sum:distance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wcqob704sct0i1b05ijt1bzblrt].[sum:distance:qk]</rows>
        <cols>[federated.0wcqob704sct0i1b05ijt1bzblrt].[none:duration (Duration):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TRIP HOUR-TOTAL RIDES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trips+ (nammayatri)' name='federated.0wcqob704sct0i1b05ijt1bzblrt' />
          </datasources>
          <datasource-dependencies datasource='federated.0wcqob704sct0i1b05ijt1bzblrt'>
            <column-instance column='[tripid]' derivation='Count' name='[cnt:tripid:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[duration (Duration)]' role='dimension' type='nominal' />
            <column-instance column='[duration (Duration)]' derivation='None' name='[none:duration (Duration):nk]' pivot='key' type='nominal' />
            <column caption='Tripid' datatype='integer' name='[tripid]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wcqob704sct0i1b05ijt1bzblrt].[none:duration (Duration):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:duration (Duration):nk]' />
              <groupfilter function='member' level='[none:duration (Duration):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wcqob704sct0i1b05ijt1bzblrt].[none:duration (Duration):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0wcqob704sct0i1b05ijt1bzblrt].[cnt:tripid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wcqob704sct0i1b05ijt1bzblrt].[cnt:tripid:qk]</rows>
        <cols>[federated.0wcqob704sct0i1b05ijt1bzblrt].[none:duration (Duration):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DASHBOARD-TECHNICAL'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='29' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='49' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='47' type-v2='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='7875' id='16' param='horz' type-v2='layout-flow' w='30800' x='1700' y='1875'>
          <zone fixed-size='300' forceUpdate='true' h='7000' id='22' is-fixed='true' type-v2='text' w='30800' x='1700' y='1875'>
            <formatted-text>
              <run bold='true' fontcolor='#f1ce63' fontsize='10'>TOTAL DISTANCE</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#f1ce63' fontsize='10'>14,148 KMs</run>
            </formatted-text>
          </zone>
        </zone>
        <zone fixed-size='300' forceUpdate='true' h='7000' id='23' is-fixed='true' type-v2='text' w='30800' x='34200' y='1500'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='10'>TOTAL HOURS</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#f1ce63' fontsize='10'>12,135</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone fixed-size='300' forceUpdate='true' h='7000' id='24' is-fixed='true' type-v2='text' w='30800' x='69600' y='750'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='10'>TOTAL FARE</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#f1ce63' fontsize='10'>751K</run>
          </formatted-text>
        </zone>
        <zone fixed-size='300' forceUpdate='true' h='7000' id='25' is-fixed='true' type-v2='text' w='30800' x='68700' y='8000'>
          <formatted-text>
            <run bold='true' fontcolor='#72b966' fontsize='10'>CONVERSION RATE</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#72b966' fontsize='10'>76.98%</run>
          </formatted-text>
        </zone>
        <zone fixed-size='300' forceUpdate='true' h='7000' id='26' is-fixed='true' type-v2='text' w='30800' x='34500' y='9000'>
          <formatted-text>
            <run bold='true' fontcolor='#72b966' fontsize='10'>CANCELLED BY DRIVER</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#72b966' fontsize='10'>10.7%</run>
          </formatted-text>
        </zone>
        <zone fixed-size='300' forceUpdate='true' h='7000' id='27' is-fixed='true' type-v2='text' w='30800' x='1900' y='9250'>
          <formatted-text>
            <run bold='true' fontcolor='#72b966' fontsize='10'>CANCELLED BY CUSTOMER</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#72b966' fontsize='10'>12%</run>
          </formatted-text>
        </zone>
        <zone h='20375' id='30' param='horz' type-v2='layout-flow' w='48700' x='1400' y='16375'>
          <zone h='20375' id='38' name='TRIP HOUR-TOTAL RIDES' w='48700' x='1400' y='16375'>
            <layout-cache cell-count-w='24' minheight='199' non-cell-size-w='59' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='20250' id='31' param='horz' type-v2='layout-flow' w='49000' x='1300' y='58875'>
          <zone h='20250' id='40' name='TRIP HOUR - FARE' w='49000' x='1300' y='58875'>
            <layout-cache cell-count-w='24' minheight='184' non-cell-size-w='69' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='19375' id='32' param='horz' type-v2='layout-flow' w='49300' x='1200' y='79625'>
          <zone h='19375' id='41' name='PICK UP LOCATION- MOST CANCELLED BY CUSTOMER' w='49300' x='1200' y='79625'>
            <layout-cache cell-count-w='37' minheight='186' non-cell-size-w='59' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='20875' id='33' param='horz' type-v2='layout-flow' w='48800' x='1400' y='37250'>
          <zone h='20875' id='39' name='TRIP HOUR-DISTANCE' w='48800' x='1400' y='37250'>
            <layout-cache cell-count-w='24' minheight='189' non-cell-size-w='77' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='20875' id='35' param='horz' type-v2='layout-flow' w='48800' x='50800' y='37375'>
          <zone h='20875' id='44' name='DRIVER PERFORMANCE- FARE' w='48800' x='50800' y='37375'>
            <layout-cache cell-count-w='30' minheight='184' non-cell-size-w='69' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='20250' id='36' param='horz' type-v2='layout-flow' w='49000' x='50600' y='58875'>
          <zone h='20250' id='45' name='MOST CANCELLED DRIVER' w='49000' x='50600' y='58875'>
            <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='19375' id='37' param='horz' type-v2='layout-flow' w='49300' x='50800' y='79500'>
          <zone h='19375' id='46' name='PICK UP LOCATION-MOST CANCELLED BY DRIVER' w='49300' x='50800' y='79500'>
            <layout-cache cell-count-w='37' minheight='186' non-cell-size-w='59' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='20875' id='42' param='horz' type-v2='layout-flow' w='48800' x='50700' y='16375'>
          <zone h='20875' id='43' name='DRIVER PERFORMANCE- COMPLETED RIDES' w='48800' x='50700' y='16375'>
            <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='DASHBORAD-BUSINESS'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='53' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='51' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='78125' id='38' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='78125' id='33' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone forceUpdate='true' h='9125' id='3' type-v2='text' w='24197' x='800' y='1000'>
                    <formatted-text>
                      <run bold='true' fontcolor='#f1ce63' fontsize='10'>TOTAL SERACHES</run>
                      <run>&#10;</run>
                      <run bold='true' fontcolor='#f1ce63' fontsize='10'>2,161</run>
                      <run>&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone h='78125' id='5' param='horz' type-v2='layout-flow' w='25003' x='24997' y='1000'>
                    <zone h='78125' id='14' is-fixed='true' type-v2='layout-basic' w='25003' x='24997' y='1000'>
                      <zone h='9125' id='6' param='vert' type-v2='layout-flow' w='25003' x='24997' y='1000'>
                        <zone fixed-size='131' forceUpdate='true' h='9125' id='7' is-fixed='true' type-v2='text' w='25003' x='24997' y='1000'>
                          <formatted-text>
                            <run bold='true' fontcolor='#f1ce63' fontsize='10'>GET ESTIMATES</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#f1ce63' fontsize='10'>1,758</run>
                          </formatted-text>
                        </zone>
                      </zone>
                      <zone h='69000' id='22' is-fixed='true' type-v2='layout-basic' w='25003' x='24997' y='10125'>
                        <zone h='69000' id='26' is-fixed='true' type-v2='layout-basic' w='25003' x='24997' y='10125'>
                          <zone h='69000' id='47' is-fixed='true' type-v2='layout-basic' w='25003' x='24997' y='10125'>
                            <zone h='38125' id='15' param='vert' type-v2='layout-flow' w='25003' x='24997' y='10125'>
                              <zone h='38125' id='13' name='TOP 5 PICK UP LOCATION- COMPLETED RIDES' w='25003' x='24997' y='10125'>
                                <layout-cache minheight='243' type-h='scalable' type-w='cell' />
                              </zone>
                            </zone>
                            <zone h='30875' id='48' param='vert' type-v2='layout-flow' w='25003' x='24997' y='48250'>
                              <zone h='30875' id='46' param='horz' type-v2='layout-flow' w='25003' x='24997' y='48250'>
                                <zone h='30875' id='49' name='RIDE DEMAND' w='25003' x='24997' y='48250'>
                                  <layout-cache cell-count-w='24' minheight='204' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='9125' id='8' param='horz' type-v2='layout-flow' w='49200' x='50000' y='1000'>
                    <zone fixed-size='222' forceUpdate='true' h='9125' id='9' is-fixed='true' type-v2='text' w='23000' x='50000' y='1000'>
                      <formatted-text>
                        <run bold='true' fontcolor='#f1ce63' fontsize='10'>GET QUOTES</run>
                        <run>&#10;</run>
                        <run bold='true' fontcolor='#f1ce63' fontsize='10'>1,277</run>
                      </formatted-text>
                    </zone>
                    <zone h='9125' id='10' param='horz' type-v2='layout-flow' w='26200' x='73000' y='1000'>
                      <zone forceUpdate='true' h='9125' id='11' type-v2='text' w='26200' x='73000' y='1000'>
                        <formatted-text>
                          <run bold='true' fontcolor='#f1ce63' fontsize='10'>COMPLETED RIDES</run>
                          <run>&#10;</run>
                          <run bold='true' fontcolor='#f1ce63' fontsize='10'>983</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='38125' id='12' name='TOP 5 PICK UP LOCATION-REVENUE WISE' w='24197' x='800' y='10125'>
                  </zone>
                  <zone h='38125' id='16' name='DIFFERENT TIME ZONES- REVENUE' w='24205' x='74995' y='10125'>
                  </zone>
                  <zone h='38125' id='17' name='DIFFERENT TIME ZONES- No OF RIDES' w='24995' x='50000' y='10125'>
                  </zone>
                  <zone h='30875' id='18' name='PAYMENT METHOD USED' w='24197' x='800' y='48250'>
                  </zone>
                  <zone h='30875' id='42' param='horz' type-v2='layout-flow' w='49200' x='50000' y='48250'>
                    <zone h='30875' id='44' name='DETAILED ANALYSIS' w='49200' x='50000' y='48250'>
                      <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='19875' id='50' name='REVENUE PROPORTION-BAR' w='98400' x='800' y='79125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
